<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Alka Enterprises</title>
    <link rel="icon" href="https://images-platform.99static.com//jgs7605JcIwL0Pix4mcNWdMrx6w=/12x0:1977x1965/fit-in/590x590/99designs-contests-attachments/77/77101/attachment_77101076" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{
        background-image: url(https://youngmountaintea.com/cdn/shop/articles/BlackTeaProcess-Feature_1024x537.jpg);
        background-color: black;
        background-size: 100%;
        /* background-repeat: no-repeat; */
        font-size: 20px;
        }
    h1{
        font-size: 70px;
        }
    .info{
        backdrop-filter: blur(20px);
        background-color: rgba(0, 0, 0, 0.7);
        margin-top: 100px;
        }
    .ttl{
        height: 150px;
        }
    .mp{
        width: 100%;
        margin-left: 2.5%;
        margin-right: 2.5%;
        margin-top: 5px;
        }
    .topnav{
         background-color: #333333;
         overflow: hidden;
        }
    .topnav a{
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
    .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
    .topnav a.active {
          background-color: #0084ff;
          color: white;
        }
    button {
        display: inline-block;
        background-color: #0084ff;
        border-radius: 5px;
        border: 2px double #cccccc;
        color: #ffffff;
        text-align: center;
        font-size: 20px;
        padding: 2px;
        width: 100px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        }
    button:hover {
        background-color: #dddddd;
        color: black;
        }
    .abt{
        backdrop-filter: blur(5px);
        background-color: rgba(0, 0, 0, 0.4);
        }
    .map{
        height: 360px;
        }
    .btn{
        margin-top: 25px;
        }
    .navup{
        width: 150px;
        height: 33px;
        }
    .cpyr{
        font-size: small;
        }
    .marbtmc{
        height: 35px;
        }
    @media screen and (max-width:600px){
        body{
            font-size: 12px;
        }
        h1{
            font-size: 32px;
        }
        button{
            font-size: 12px;
            width: 50px;
        }
        .info{
            margin-top: 15px;
        }
        .map{
            height: 200px;
        }
        .topnav a{
            padding: 8px 10px;
            font-size: 12px;
        }
        .ttl{
            height: 70px;
        }
        .btn{
            margin-top: 8px;
        }
        .navup{
            width: 100px;
            height: 22px;
        }
        .cpyr{
            font-size: 8px;
        }
        .marbtmc{
            height: 8px;
        }
        .mp{
            font-size: 10px;
        }
        }
</style>
<script type="text/javascript">
    function webudrdev(){
        alert("Web Page Under Development");
        }
</script>
<body>
    <div class="topnav" id="menu">
        <a class="active" href="home.html"><i class="fa fa-home"></i> Home</a>
        <a href="login.html" target="_blank"><i class="fa fa-user"></i> Login</a>
        <a href="#con"><i class="fa fa-address-book-o"></i> Contact Us</a>
        <a href="" onclick="webudrdev()"><i class="fa fa-info-circle"></i> About</a>
    </div>
    <div class="ttl">
        <h1 style="font-family: Copperplate Gothic Light; vertical-align:middle; margin-bottom: 0px;" align="center">ALKA ENTERPRISES</h1>
        <p style="color: rgb(0, 92, 0); font-weight: bold;" align="center">TEA MERCHANT AND COMMISSION AGENT</p>
    </div>
    <hr style="color: black; height: 4px; background-color: black; margin-top: 0px;">
    <h1 style="color: red;" align="center"><marquee>Website Under Development, please keep patience untill we are back!</marquee></h1>
    <!-- <div class="abt">
        <h3>About Us</h3>
        <p></p>
    </div> -->
    <div class="info">
        <table>
            <tr style="height: 5px;"></tr>
        </table>
        <div style="align-self: center;"><p style="text-align: center;" class="btn">
            <button class="navup" onclick="window.location.href='#menu'" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><i class="fa fa-toggle-up"></i> Back to Top</a></p></div>
        <hr style="color: white;">   
        <div class="mp">
            <h4 style="color: white; font-weight: 100; font-weight: bold;"><i class="fa fa-map-marker"></i>  <u>HOW TO REACH:</u></h4>
            <table style="width: 100%;" align="left">
                <tr>
                    <td style="width: 58%;">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5069.177808303202!2d82.68312937656637!3d26.05154585041611!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39905b2957ead53f%3A0x80893ae1817f2624!2sALKA%20ENTERPRISES!5e0!3m2!1sen!2sin!4v1697895226919!5m2!1sen!2sin" width="100%" style="border:0; " allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
                    </td>
                    <td style="width: 2%;"></td>
                    <td style="vertical-align: top;">
                        <table>
                            <tr>
                                <td style="font-weight: bold; color: white;"><u>Address:</u></td>
                            </tr>
                            <tr>
                                <td style="color: white;">Alka Enterprises, Shahpanja, Shahganj,</td>
                            </tr>
                            <tr>
                                <td style="color: white;">District-Jaunpur, Uttar Pradesh,</td>
                            </tr>
                            <tr>
                                <td style="color: white;">Pin Code: 223101</td>
                            </tr>
                            <tr>
                                <td style="color: white;"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/383px-Flag_of_India.svg.png" style="height: 18px; width:24px; vertical-align:text-bottom;"> India</td>
                            </tr>
                            <tr class="marbtmc"></tr>
                        </table>
                    </td>
                </tr>
                <tr class="marbtmc"></tr>
            </table>
        </div>
        <hr style="color: white;">
        <div class="mp">
            <table style="width: 100%;">
                <tr>
                    <td style="vertical-align: top;">
                        <table>
                            <tr>
                                <td style="font-weight: bold; color: white;" id="con"><u>Contact Us:</u></td>
                            </tr>        
                            <tr>
                                <td style="color: white;">Email: <i class="fa fa-envelope"></i> alkaenterprisesshg@gmail.com</td>
                            </tr>
                            <tr>
                                <td style="color: white;">Mobile No.: <i class="fa fa-phone"></i> 9838266150, <i class="fa fa-phone"></i> 9918156168 </td>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tr>
                                <td style="font-weight: bold; color: white;"><i class="fa fa-institution"></i> <u>BANK DETAILS:</u></td>
                            </tr>
                            <tr>
                                <td style="color: white; font-weight: bold; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">PUNJAB NATIONAL BANK, SHAHGANJ</td>
                            </tr>
                            <tr>
                                <td style="color: white;">A/c No.: 4504008700001124</td>
                            </tr>
                            <tr>
                                <td style="color: white;">IFSC CODE- PUNB0450400</td>
                            </tr>
                            <tr class="marbtmc"></tr>
                            <tr>
                                <td style="color: white; font-weight: bold; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">UNION BANK OF INDIA, SHAHGANJ MAIN</td>
                            </tr>
                            <tr>
                                <td style="color: white;">A/c No.: 347101010011090</td>
                            </tr>
                            <tr>
                                <td style="color: white;">IFSC CODE- UBIN0534714</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tr>
            </table>
            <table>
               <tr style="height: 10px;"></tr>
            </table>
        </div>
        <hr style="color: white;">
        <div class="mp">
            <p align="center" style="color: white;" class="cpyr">Copyright © 2023 - All Right Reserved.</p>
            <!--Content Owned and Managed by Alka Enterprises-->
            <table>
               <tr style="height: 10px;"></tr>
            </table>
        </div> 
    <table>
        <tr style="height: 2px;"></tr>
    </table>
</div>
</body>
</html>
